\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\newmarginnote{note.1.1}{{1}{6526379sp}}
\newmarginnote{note.1.2}{{1}{6526379sp}}
\newmarginnote{note.1.3}{{1}{6526379sp}}
\newmarginnote{note.1.4}{{1}{6526379sp}}
\newmarginnote{note.1.5}{{1}{6526379sp}}
\newmarginnote{note.1.6}{{1}{6526379sp}}
\newmarginnote{note.1.7}{{1}{6526379sp}}
\newmarginnote{note.1.8}{{1}{6526379sp}}
\newmarginnote{note.1.9}{{1}{6526379sp}}
\newmarginnote{note.1.10}{{1}{6526379sp}}
\newmarginnote{note.1.11}{{2}{6526379sp}}
\newmarginnote{note.2.1}{{2}{6526379sp}}
\newmarginnote{note.2.2}{{2}{6526379sp}}
\newmarginnote{note.2.3}{{2}{6526379sp}}
\newmarginnote{note.3.1}{{3}{6526379sp}}
\newmarginnote{note.3.2}{{3}{6526379sp}}
\newmarginnote{note.3.3}{{3}{6526379sp}}
\newmarginnote{note.3.4}{{3}{6526379sp}}
\newmarginnote{note.3.5}{{4}{6526379sp}}
\newmarginnote{note.4.1}{{4}{6526379sp}}
\newmarginnote{note.4.2}{{4}{6526379sp}}
\newmarginnote{note.4.3}{{4}{6526379sp}}
\newmarginnote{note.4.4}{{4}{6526379sp}}
\newmarginnote{note.4.5}{{4}{6526379sp}}
\newmarginnote{note.4.6}{{4}{6526379sp}}
\newmarginnote{note.4.7}{{4}{6526379sp}}
\newmarginnote{note.4.8}{{4}{6526379sp}}
\newmarginnote{note.4.9}{{4}{6526379sp}}
\newmarginnote{note.4.10}{{4}{6526379sp}}
\newmarginnote{note.4.11}{{4}{6526379sp}}
\newmarginnote{note.4.12}{{4}{6526379sp}}
\newmarginnote{note.4.13}{{5}{6526379sp}}
\newmarginnote{note.4.14}{{5}{6526379sp}}
\newmarginnote{note.4.15}{{5}{6526379sp}}
\newmarginnote{note.4.16}{{5}{6526379sp}}
\newmarginnote{note.4.17}{{5}{6526379sp}}
\newmarginnote{note.4.18}{{5}{6526379sp}}
\newmarginnote{note.5.1}{{5}{6526379sp}}
\newmarginnote{note.5.2}{{5}{6526379sp}}
\newmarginnote{note.5.3}{{6}{6526379sp}}
\newmarginnote{note.6.1}{{6}{6526379sp}}
\newmarginnote{note.6.2}{{6}{6526379sp}}
\newmarginnote{note.6.3}{{6}{6526379sp}}
\newmarginnote{note.6.4}{{6}{6526379sp}}
\newmarginnote{note.6.5}{{6}{6526379sp}}
\newmarginnote{note.6.6}{{7}{6526379sp}}
\newmarginnote{note.7.1}{{7}{6526379sp}}
\abx@aux@read@bbl@mdfivesum{B01520B0789E8898A1F7034E4CEC9A79}
\abx@aux@defaultrefcontext{0}{kluy_mensch-roboter-kollaboration_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graf_ropha_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schultheis_easy_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_bansai_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_domain-specific_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_human-ai_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_robogrind_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienle_mutt_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_efficientpps_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_knowledge-driven_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raible_artificial_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stockl_autonomous_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_heuristic-free_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_lapseg3d_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_robot_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dittus_localization_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_modulare_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_shadow_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienle_querycad_2024}{none/global//global/global/global}
\gdef \@abspage@last{7}
