\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{6526379sp}}
\newmarginnote{note.1.2}{{1}{6526379sp}}
\newmarginnote{note.1.3}{{1}{6526379sp}}
\newmarginnote{note.1.4}{{1}{6526379sp}}
\newmarginnote{note.1.5}{{1}{6526379sp}}
\newmarginnote{note.1.6}{{1}{6526379sp}}
\newmarginnote{note.1.7}{{1}{6526379sp}}
\newmarginnote{note.1.8}{{1}{6526379sp}}
\newmarginnote{note.1.9}{{1}{6526379sp}}
\abx@aux@nociteall
\newmarginnote{note.1.10}{{2}{6526379sp}}
\newmarginnote{note.1.11}{{2}{6526379sp}}
\newmarginnote{note.2.1}{{2}{6526379sp}}
\newmarginnote{note.2.2}{{2}{6526379sp}}
\newmarginnote{note.2.3}{{2}{6526379sp}}
\newmarginnote{note.2.4}{{2}{6526379sp}}
\newmarginnote{note.2.5}{{2}{6526379sp}}
\newmarginnote{note.2.6}{{2}{6526379sp}}
\newmarginnote{note.3.1}{{3}{6526379sp}}
\newmarginnote{note.3.2}{{3}{6526379sp}}
\newmarginnote{note.4.1}{{4}{6526379sp}}
\newmarginnote{note.4.2}{{4}{6526379sp}}
\newmarginnote{note.4.3}{{4}{6526379sp}}
\newmarginnote{note.4.4}{{4}{6526379sp}}
\newmarginnote{note.4.5}{{5}{6526379sp}}
\newmarginnote{note.5.1}{{5}{6526379sp}}
\newmarginnote{note.5.2}{{5}{6526379sp}}
\newmarginnote{note.5.3}{{5}{6526379sp}}
\newmarginnote{note.5.4}{{5}{6526379sp}}
\newmarginnote{note.5.5}{{5}{6526379sp}}
\newmarginnote{note.5.6}{{5}{6526379sp}}
\newmarginnote{note.5.7}{{5}{6526379sp}}
\newmarginnote{note.5.8}{{5}{6526379sp}}
\newmarginnote{note.5.9}{{5}{6526379sp}}
\newmarginnote{note.5.10}{{5}{6526379sp}}
\newmarginnote{note.5.11}{{5}{6526379sp}}
\newmarginnote{note.5.12}{{6}{6526379sp}}
\newmarginnote{note.5.13}{{6}{6526379sp}}
\newmarginnote{note.5.14}{{6}{6526379sp}}
\newmarginnote{note.5.15}{{6}{6526379sp}}
\newmarginnote{note.5.16}{{6}{6526379sp}}
\newmarginnote{note.5.17}{{6}{6526379sp}}
\newmarginnote{note.5.18}{{6}{6526379sp}}
\newmarginnote{note.5.19}{{6}{6526379sp}}
\newmarginnote{note.5.20}{{6}{6526379sp}}
\newmarginnote{note.5.21}{{6}{6526379sp}}
\newmarginnote{note.5.22}{{6}{6526379sp}}
\newmarginnote{note.6.1}{{6}{6526379sp}}
\newmarginnote{note.7.1}{{7}{6526379sp}}
\newmarginnote{note.7.2}{{7}{6526379sp}}
\newmarginnote{note.7.3}{{7}{6526379sp}}
\newmarginnote{note.7.4}{{7}{6526379sp}}
\newmarginnote{note.7.5}{{8}{6526379sp}}
\newmarginnote{note.8.1}{{8}{6526379sp}}
\newmarginnote{note.8.2}{{8}{6526379sp}}
\newmarginnote{note.8.3}{{8}{6526379sp}}
\newmarginnote{note.8.4}{{8}{6526379sp}}
\newmarginnote{note.8.5}{{8}{6526379sp}}
\newmarginnote{note.8.6}{{8}{6526379sp}}
\newmarginnote{note.8.7}{{9}{6526379sp}}
\newmarginnote{note.9.1}{{9}{6526379sp}}
\newmarginnote{note.9.2}{{9}{6526379sp}}
\newmarginnote{note.9.3}{{9}{6526379sp}}
\newmarginnote{note.9.4}{{9}{6526379sp}}
\newmarginnote{note.9.5}{{9}{6526379sp}}
\abx@aux@read@bbl@mdfivesum{34EF436CE1C1F0C01E5BDC5C58CFF8B8}
\abx@aux@defaultrefcontext{0}{kluy_mensch-roboter-kollaboration_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graf_ropha_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schusslerSemiAutonomousRoboticAssistance2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schultheis_easy_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{younisRoboticAutomationGallbladder2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_shadow_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienle_querycad_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienle_ai-based_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_domain-specific_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_robogrind_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_bansai_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_human-ai_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienle_mutt_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raible_artificial_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stockl_autonomous_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_knowledge-driven_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_efficientpps_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_lapseg3d_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_heuristic-free_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_robot_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_modulare_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienleHiTAMPHierarchicalLLMModulo2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altOpenReproducibleTrustworthy2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dittus_localization_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassiounyImplementingKnowledgeRepresentation2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienle_lodge_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melnikDigitalTwinGeneration2025}{none/global//global/global/global}
\gdef \@abspage@last{9}
