\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\newmarginnote{note.1.1}{{1}{6526379sp}}
\newmarginnote{note.1.2}{{1}{6526379sp}}
\newmarginnote{note.1.3}{{1}{6526379sp}}
\newmarginnote{note.1.4}{{1}{6526379sp}}
\newmarginnote{note.1.5}{{1}{6526379sp}}
\newmarginnote{note.1.6}{{1}{6526379sp}}
\newmarginnote{note.1.7}{{1}{6526379sp}}
\newmarginnote{note.1.8}{{1}{6526379sp}}
\newmarginnote{note.1.9}{{1}{6526379sp}}
\newmarginnote{note.1.10}{{1}{6526379sp}}
\newmarginnote{note.1.11}{{1}{6526379sp}}
\newmarginnote{note.1.12}{{2}{6526379sp}}
\newmarginnote{note.2.1}{{2}{6526379sp}}
\newmarginnote{note.2.2}{{2}{6526379sp}}
\newmarginnote{note.2.3}{{2}{6526379sp}}
\newmarginnote{note.2.4}{{2}{6526379sp}}
\newmarginnote{note.2.5}{{2}{6526379sp}}
\newmarginnote{note.3.1}{{3}{6526379sp}}
\newmarginnote{note.3.2}{{3}{6526379sp}}
\newmarginnote{note.3.3}{{3}{6526379sp}}
\newmarginnote{note.4.1}{{4}{6526379sp}}
\newmarginnote{note.4.2}{{4}{6526379sp}}
\newmarginnote{note.4.3}{{4}{6526379sp}}
\newmarginnote{note.4.4}{{4}{6526379sp}}
\newmarginnote{note.4.5}{{4}{6526379sp}}
\newmarginnote{note.4.6}{{4}{6526379sp}}
\newmarginnote{note.4.7}{{4}{6526379sp}}
\newmarginnote{note.4.8}{{4}{6526379sp}}
\newmarginnote{note.4.9}{{5}{6526379sp}}
\newmarginnote{note.4.10}{{5}{6526379sp}}
\newmarginnote{note.4.11}{{5}{6526379sp}}
\newmarginnote{note.4.12}{{5}{6526379sp}}
\newmarginnote{note.4.13}{{5}{6526379sp}}
\newmarginnote{note.4.14}{{5}{6526379sp}}
\newmarginnote{note.4.15}{{5}{6526379sp}}
\newmarginnote{note.4.16}{{5}{6526379sp}}
\newmarginnote{note.4.17}{{5}{6526379sp}}
\newmarginnote{note.4.18}{{5}{6526379sp}}
\newmarginnote{note.4.19}{{5}{6526379sp}}
\newmarginnote{note.4.20}{{5}{6526379sp}}
\newmarginnote{note.5.1}{{5}{6526379sp}}
\newmarginnote{note.6.1}{{6}{6526379sp}}
\newmarginnote{note.6.2}{{6}{6526379sp}}
\newmarginnote{note.6.3}{{6}{6526379sp}}
\newmarginnote{note.6.4}{{6}{6526379sp}}
\newmarginnote{note.6.5}{{6}{6526379sp}}
\newmarginnote{note.6.6}{{7}{6526379sp}}
\newmarginnote{note.7.1}{{7}{6526379sp}}
\newmarginnote{note.7.2}{{7}{6526379sp}}
\newmarginnote{note.7.3}{{7}{6526379sp}}
\newmarginnote{note.7.4}{{7}{6526379sp}}
\newmarginnote{note.7.5}{{7}{6526379sp}}
\newmarginnote{note.7.6}{{7}{6526379sp}}
\newmarginnote{note.7.7}{{7}{6526379sp}}
\newmarginnote{note.8.1}{{8}{6526379sp}}
\newmarginnote{note.8.2}{{8}{6526379sp}}
\abx@aux@read@bbl@mdfivesum{703BEDC6A7013886DDB7E2D860700600}
\abx@aux@defaultrefcontext{0}{kluyMenschRoboterKollaborationKMUPotenziale2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grafRoPHaRobusteWahrnehmungsfahigkeiten2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schusslerSemiAutonomousRoboticAssistance2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schultheisEASYEnergyEfficientAnalysis2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altShadowProgramInversion2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienleQueryCADGroundedQuestion2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_domain-specific_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altBANSAIBridgingAI2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altHumanAIInteractionIndustrial2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altRoboGrindIntuitiveInteractive2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienleMuTTMultimodalTrajectory2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altEfficientPPSPartawarePanoptic2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altKnowledgeDrivenRobotProgram2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raibleArtificialNeuralNetwork2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stocklAutonomousSurfaceGrinding2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altHeuristicFreeOptimizationForceControlled2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altLapSeg3DWeaklySupervised2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altRobotProgramParameter2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dittusLocalizationTrackingUserDefined2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altModulareDatengetriebeneRoboterprogrammierung2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienleAIbasedFrameworkRobust2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kienleLODGEJointHierarchical2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melnikDigitalTwinGeneration2025}{none/global//global/global/global}
\gdef \@abspage@last{8}
