% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{alt_domain-specific_2024}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=0693cccde8336f934cba8df2af7354e9}{%
           family={Ke{ß}ner},
           familyi={K\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=4744e4e2076218b8ac2216f74c38e346}{%
           family={Taranovic},
           familyi={T\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=f605b4edcc43958eb014030ae71d4677}{%
           family={Hermann},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=1896ab7f5b0b179c9ff54fbf39b31106}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=78cd85141c6296b4a21285ee87a49352}{%
           family={Secchi},
           familyi={S\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=15bec5c2adf995a16a0702db008c5b3e}{%
           family={Marconi},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rimini, Italy}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{eeba3f3953863cb6174aa470f49edb33}
      \strng{fullhash}{eeba3f3953863cb6174aa470f49edb33}
      \strng{fullhashraw}{eeba3f3953863cb6174aa470f49edb33}
      \strng{bibnamehash}{eeba3f3953863cb6174aa470f49edb33}
      \strng{authorbibnamehash}{eeba3f3953863cb6174aa470f49edb33}
      \strng{authornamehash}{eeba3f3953863cb6174aa470f49edb33}
      \strng{authorfullhash}{eeba3f3953863cb6174aa470f49edb33}
      \strng{authorfullhashraw}{eeba3f3953863cb6174aa470f49edb33}
      \strng{editorbibnamehash}{92c802985544032fc4d658fd4b19389b}
      \strng{editornamehash}{92c802985544032fc4d658fd4b19389b}
      \strng{editorfullhash}{92c802985544032fc4d658fd4b19389b}
      \strng{editorfullhashraw}{92c802985544032fc4d658fd4b19389b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European {{Robotics Forum}} 2024}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{isbn}{978-3-031-76424-0}
      \field{month}{3}
      \field{series}{Springer {{Proceedings}} in {{Advanced Robotics}}}
      \field{title}{Domain-{{Specific Fine-Tuning}} of~{{Large Language Models}} for~{{Interactive Robot Programming}}}
      \field{volume}{32}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{274\bibrangedash 279}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-3-031-76424-0_49
      \endverb
      \verb{eprint}
      \verb 2312.13905
      \endverb
    \endentry
    \entry{altBANSAIBridgingAI2024}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=b2e6233e9bfcab7d279cd45e4ddeffcf}{%
           family={Dvorak},
           familyi={D\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d021a2f34cc0e2db17db9e20de92f8cc}{%
           family={Lanza},
           familyi={L\bibinitperiod},
           given={Gisela},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Póvoa de Varzim, Portugal}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{d0b99cb35b8a5ed433a714ef060794ec}
      \strng{fullhash}{d0b99cb35b8a5ed433a714ef060794ec}
      \strng{fullhashraw}{d0b99cb35b8a5ed433a714ef060794ec}
      \strng{bibnamehash}{d0b99cb35b8a5ed433a714ef060794ec}
      \strng{authorbibnamehash}{d0b99cb35b8a5ed433a714ef060794ec}
      \strng{authornamehash}{d0b99cb35b8a5ed433a714ef060794ec}
      \strng{authorfullhash}{d0b99cb35b8a5ed433a714ef060794ec}
      \strng{authorfullhashraw}{d0b99cb35b8a5ed433a714ef060794ec}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedia {{CIRP}}}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{title}{{{BANSAI}}: {{Towards Bridging}} the {{AI Adoption Gap}} in {{Industrial Robotics}} with {{Neurosymbolic Programming}}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{130}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{532\bibrangedash 537}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.procir.2024.10.125
      \endverb
      \verb{eprint}
      \verb 2404.13652
      \endverb
    \endentry
    \entry{altEfficientPPSPartawarePanoptic2023}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=014cb872056d3370bdabc898958d596c}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Minh\bibnamedelima Dang},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f605b4edcc43958eb014030ae71d4677}{%
           family={Hermann},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=4f51b188bf5e37c030c926d14f424d0e}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
        {{hash=f6edc406efe2f0b7f0ce15869e359764}{%
           family={Sax},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart, Germany}%
      }
      \list{publisher}{1}{%
        {VDE Verlag}%
      }
      \strng{namehash}{2c1e4ee79effc674b32d79610cfad2a3}
      \strng{fullhash}{2c1e4ee79effc674b32d79610cfad2a3}
      \strng{fullhashraw}{2c1e4ee79effc674b32d79610cfad2a3}
      \strng{bibnamehash}{2c1e4ee79effc674b32d79610cfad2a3}
      \strng{authorbibnamehash}{2c1e4ee79effc674b32d79610cfad2a3}
      \strng{authornamehash}{2c1e4ee79effc674b32d79610cfad2a3}
      \strng{authorfullhash}{2c1e4ee79effc674b32d79610cfad2a3}
      \strng{authorfullhashraw}{2c1e4ee79effc674b32d79610cfad2a3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{ISR Europe}} 2023}
      \field{isbn}{978-3-8007-6140-1}
      \field{month}{9}
      \field{title}{{{EfficientPPS}}: {{Part-aware Panoptic Segmentation}} of {{Transparent Objects}} for {{Robotic Manipulation}}}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{altHeuristicFreeOptimizationForceControlled2022}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kyoto, Japan}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7b2f66e59e0c294f16a0ebf647fb6310}
      \strng{fullhash}{7b2f66e59e0c294f16a0ebf647fb6310}
      \strng{fullhashraw}{7b2f66e59e0c294f16a0ebf647fb6310}
      \strng{bibnamehash}{7b2f66e59e0c294f16a0ebf647fb6310}
      \strng{authorbibnamehash}{7b2f66e59e0c294f16a0ebf647fb6310}
      \strng{authornamehash}{7b2f66e59e0c294f16a0ebf647fb6310}
      \strng{authorfullhash}{7b2f66e59e0c294f16a0ebf647fb6310}
      \strng{authorfullhashraw}{7b2f66e59e0c294f16a0ebf647fb6310}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 {{IEEE}}/{{RSJ International Conference}} on {{Intelligent Robots}} and {{Systems}} ({{IROS}})}
      \field{isbn}{978-1-6654-7927-1}
      \field{issn}{2153-0866}
      \field{month}{10}
      \field{title}{Heuristic-{{Free Optimization}} of {{Force-Controlled Robot Search Strategies}} in {{Stochastic Environments}}}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{8887\bibrangedash 8893}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/IROS47612.2022.9982093
      \endverb
    \endentry
    \entry{altHumanAIInteractionIndustrial2024}{inproceedings}{}{}
      \name{author}{10}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=856bad92c6ab82302f3069c36f8e4bf6}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=2458d19a6ea472fa97732bf7885a0b2f}{%
           family={Kienle},
           familyi={K\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=b2e6233e9bfcab7d279cd45e4ddeffcf}{%
           family={Dvorak},
           familyi={D\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=38da35a89852d4a0448450bc61f29958}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=8b50812ed0d997b1a8be1478d126aa48}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d021a2f34cc0e2db17db9e20de92f8cc}{%
           family={Lanza},
           familyi={L\bibinitperiod},
           given={Gisela},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Póvoa de Varzim, Portugal}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{46adb424d289d89b851df74c8f52bf0e}
      \strng{fullhash}{46adb424d289d89b851df74c8f52bf0e}
      \strng{fullhashraw}{46adb424d289d89b851df74c8f52bf0e}
      \strng{bibnamehash}{46adb424d289d89b851df74c8f52bf0e}
      \strng{authorbibnamehash}{46adb424d289d89b851df74c8f52bf0e}
      \strng{authornamehash}{46adb424d289d89b851df74c8f52bf0e}
      \strng{authorfullhash}{46adb424d289d89b851df74c8f52bf0e}
      \strng{authorfullhashraw}{46adb424d289d89b851df74c8f52bf0e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedia {{CIRP}}}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{title}{Human-{{AI Interaction}} in {{Industrial Robotics}}: {{Design}} and {{Empirical Evaluation}} of a {{User Interface}} for {{Explainable AI-Based Robot Program Optimization}}}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{130}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{591\bibrangedash 596}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.procir.2024.10.134
      \endverb
      \verb{eprint}
      \verb 2404.19349
      \endverb
    \endentry
    \entry{altKnowledgeDrivenRobotProgram2023}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=036ce1087179e0153c5ad4b7cb0a8d5f}{%
           family={Kenfack},
           familyi={K\bibinitperiod},
           given={Franklin\bibnamedelima Kenghagho},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bcc4fab43b1699cf3e54e158cfadc4a5}{%
           family={Haidu},
           familyi={H\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rhodes, Greece}%
      }
      \list{publisher}{1}{%
        {IJCAI}%
      }
      \strng{namehash}{5d1bbee8038415336374ccdf0a9106f3}
      \strng{fullhash}{5d1bbee8038415336374ccdf0a9106f3}
      \strng{fullhashraw}{5d1bbee8038415336374ccdf0a9106f3}
      \strng{bibnamehash}{5d1bbee8038415336374ccdf0a9106f3}
      \strng{authorbibnamehash}{5d1bbee8038415336374ccdf0a9106f3}
      \strng{authornamehash}{5d1bbee8038415336374ccdf0a9106f3}
      \strng{authorfullhash}{5d1bbee8038415336374ccdf0a9106f3}
      \strng{authorfullhashraw}{5d1bbee8038415336374ccdf0a9106f3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th {{International Conference}} on {{Principles}} of {{Knowledge Representation}} and {{Reasoning}}}
      \field{isbn}{978-1-956792-02-7}
      \field{month}{9}
      \field{title}{Knowledge-{{Driven Robot Program Synthesis}} from {{Human VR Demonstrations}}}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
      \verb{doi}
      \verb 10.24963/kr.2023/4
      \endverb
    \endentry
    \entry{altLapSeg3DWeaklySupervised2022}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=e0e13ead12020bc2c44684c321615ecc}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=3d142d59f40f34d46158b151b0962b4e}{%
           family={Younis},
           familyi={Y\bibinitperiod},
           given={Rayan},
           giveni={R\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=4c7814ce0f062515d5f2fbb61822c390}{%
           family={{Müller-Stich}},
           familyi={M\bibinitperiod},
           given={Beat\bibnamedelima Peter},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e2092c5534460b82c3fd4a53add60ecd}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=23f452553fe1a43d3384389d00bc840e}{%
           family={{Mathis-Ullrich}},
           familyi={M\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kyoto, Japan}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3d2e017635f515272a7833e05816c302}
      \strng{fullhash}{3d2e017635f515272a7833e05816c302}
      \strng{fullhashraw}{3d2e017635f515272a7833e05816c302}
      \strng{bibnamehash}{3d2e017635f515272a7833e05816c302}
      \strng{authorbibnamehash}{3d2e017635f515272a7833e05816c302}
      \strng{authornamehash}{3d2e017635f515272a7833e05816c302}
      \strng{authorfullhash}{3d2e017635f515272a7833e05816c302}
      \strng{authorfullhashraw}{3d2e017635f515272a7833e05816c302}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 {{IEEE}}/{{RSJ International Conference}} on {{Intelligent Robots}} and {{Systems}} ({{IROS}})}
      \field{isbn}{978-1-6654-7927-1}
      \field{issn}{2153-0866}
      \field{month}{10}
      \field{title}{{{LapSeg3D}}: {{Weakly Supervised Semantic Segmentation}} of {{Point Clouds Representing Laparoscopic Scenes}}}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{5265\bibrangedash 5270}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS47612.2022.9981178
      \endverb
    \endentry
    \entry{altMethodSystemDetermining2022a}{patent}{}{}
      \name{author}{3}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Karlsruhe}%
      }
      \strng{namehash}{f11cc708769b44a0f45d8d1db3272c8f}
      \strng{fullhash}{f11cc708769b44a0f45d8d1db3272c8f}
      \strng{fullhashraw}{f11cc708769b44a0f45d8d1db3272c8f}
      \strng{bibnamehash}{f11cc708769b44a0f45d8d1db3272c8f}
      \strng{authorbibnamehash}{f11cc708769b44a0f45d8d1db3272c8f}
      \strng{authornamehash}{f11cc708769b44a0f45d8d1db3272c8f}
      \strng{authorfullhash}{f11cc708769b44a0f45d8d1db3272c8f}
      \strng{authorfullhashraw}{f11cc708769b44a0f45d8d1db3272c8f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{IPC:}
      \field{month}{2}
      \field{number}{WO2022022784A1}
      \field{title}{Method and {{System}} for {{Determining Optimized Program Parameters}} for a {{Robot Program}}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
    \endentry
    \entry{altModulareDatengetriebeneRoboterprogrammierung2020}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=46492b6c836822c1d5e06f1c3e39131e}{%
           family={Aumann},
           familyi={A\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=ef74b5f2c692aa05952968c33361033d}{%
           family={Gienger},
           familyi={G\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
        {{hash=128f5b4864125fc4df183e604c537ca2}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=3a84696423909dc84c98b30370306d1d}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {VDE Verlag}%
      }
      \strng{namehash}{e24c5a379a4277de5e6d475160d1c211}
      \strng{fullhash}{e24c5a379a4277de5e6d475160d1c211}
      \strng{fullhashraw}{e24c5a379a4277de5e6d475160d1c211}
      \strng{bibnamehash}{e24c5a379a4277de5e6d475160d1c211}
      \strng{authorbibnamehash}{e24c5a379a4277de5e6d475160d1c211}
      \strng{authornamehash}{e24c5a379a4277de5e6d475160d1c211}
      \strng{authorfullhash}{e24c5a379a4277de5e6d475160d1c211}
      \strng{authorfullhashraw}{e24c5a379a4277de5e6d475160d1c211}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{AAL-Kongress}} 2020}
      \field{isbn}{978-3-8007-5342-0}
      \field{title}{Modulare, Datengetriebene {{Roboterprogrammierung}} Für Die {{Lösung}} Komplexer {{Handhabungsaufgaben}} in {{Alltagsumgebungen}}}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{17\bibrangedash 22}
      \range{pages}{6}
    \endentry
    \entry{altRoboGrindIntuitiveInteractive2024}{inproceedings}{}{}
      \name{author}{13}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=b615ccec78ccce87526ffae3239a90f6}{%
           family={Stöckl},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=b8f1de82f48f2adf073412927295de53}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Silvan},
           giveni={S\bibinitperiod}}}%
        {{hash=d2f1778f2b2ef63b11623dd75c032b1f}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=fc57ec5834758109b3fdbfdea28446a5}{%
           family={Raible},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=3e4dd996e4a7f9388fa3507bb92761ea}{%
           family={Alhasan},
           familyi={A\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=fcec48f070c3007e7e9f57ad1fe1be86}{%
           family={Rettig},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=5ed80260adb2b88a3cdd4beba773bae2}{%
           family={Ringle},
           familyi={R\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5dd3bccdfa4d543ceace22454ab3548f}{%
           family={Strand},
           familyi={S\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=d71df99b7075b53c123b8d5d3e1ffce1}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Marco\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Yokohama, Japan}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{af0d41e4f5c1798d7668f89f130f6168}
      \strng{fullhash}{af0d41e4f5c1798d7668f89f130f6168}
      \strng{fullhashraw}{af0d41e4f5c1798d7668f89f130f6168}
      \strng{bibnamehash}{af0d41e4f5c1798d7668f89f130f6168}
      \strng{authorbibnamehash}{af0d41e4f5c1798d7668f89f130f6168}
      \strng{authornamehash}{af0d41e4f5c1798d7668f89f130f6168}
      \strng{authorfullhash}{af0d41e4f5c1798d7668f89f130f6168}
      \strng{authorfullhashraw}{af0d41e4f5c1798d7668f89f130f6168}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{isbn}{979-8-3503-8457-4}
      \field{month}{5}
      \field{title}{{{RoboGrind}}: {{Intuitive}} and {{Interactive Surface Treatment}} with {{Industrial Robots}}}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA57147.2024.10611143
      \endverb
      \verb{eprint}
      \verb 2402.16542
      \endverb
    \endentry
    \entry{altRobotProgramParameter2021}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=07e4adae9ae27498fa827dedbd5740a3}{%
           family={Bozcuoglu},
           familyi={B\bibinitperiod},
           given={Asil\bibnamedelima Kaan},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Xi'an, China}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{efb4896318b6631f12a8c03e7cfe3aa4}
      \strng{fullhash}{efb4896318b6631f12a8c03e7cfe3aa4}
      \strng{fullhashraw}{efb4896318b6631f12a8c03e7cfe3aa4}
      \strng{bibnamehash}{efb4896318b6631f12a8c03e7cfe3aa4}
      \strng{authorbibnamehash}{efb4896318b6631f12a8c03e7cfe3aa4}
      \strng{authornamehash}{efb4896318b6631f12a8c03e7cfe3aa4}
      \strng{authorfullhash}{efb4896318b6631f12a8c03e7cfe3aa4}
      \strng{authorfullhashraw}{efb4896318b6631f12a8c03e7cfe3aa4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})}
      \field{isbn}{978-1-7281-9077-8}
      \field{issn}{2577-087X}
      \field{month}{5}
      \field{title}{Robot {{Program Parameter Inference}} via {{Differentiable Shadow Program Inversion}}}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{4672\bibrangedash 4678}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICRA48506.2021.9561206
      \endverb
    \endentry
    \entry{altShadowProgramInversion2025}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=2458d19a6ea472fa97732bf7885a0b2f}{%
           family={Kienle},
           familyi={K\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5659b8076ecba9d41ccba19f4194d1f6}
      \strng{fullhash}{5659b8076ecba9d41ccba19f4194d1f6}
      \strng{fullhashraw}{5659b8076ecba9d41ccba19f4194d1f6}
      \strng{bibnamehash}{5659b8076ecba9d41ccba19f4194d1f6}
      \strng{authorbibnamehash}{5659b8076ecba9d41ccba19f4194d1f6}
      \strng{authornamehash}{5659b8076ecba9d41ccba19f4194d1f6}
      \strng{authorfullhash}{5659b8076ecba9d41ccba19f4194d1f6}
      \strng{authorfullhashraw}{5659b8076ecba9d41ccba19f4194d1f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{title}{Shadow {{Program Inversion}} with {{Differentiable Planning}}: {{A Framework}} for {{Unified Robot Program Parameter}} and {{Trajectory Optimization}}}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2409.08678
      \endverb
      \verb{eprint}
      \verb 2409.08678
      \endverb
    \endentry
    \entry{dittusLocalizationTrackingUserDefined2021}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=4e157a351b67bb51d4273793f84d39a0}{%
           family={Dittus},
           familyi={D\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=f605b4edcc43958eb014030ae71d4677}{%
           family={Hermann},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=bd3a118d192a01a1787cd9f4e565219c}{%
           family={Fleischer},
           familyi={F\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Xi'an, China}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cc715bbde95abe60f9b5695ee22f979c}
      \strng{fullhash}{cc715bbde95abe60f9b5695ee22f979c}
      \strng{fullhashraw}{cc715bbde95abe60f9b5695ee22f979c}
      \strng{bibnamehash}{cc715bbde95abe60f9b5695ee22f979c}
      \strng{authorbibnamehash}{cc715bbde95abe60f9b5695ee22f979c}
      \strng{authornamehash}{cc715bbde95abe60f9b5695ee22f979c}
      \strng{authorfullhash}{cc715bbde95abe60f9b5695ee22f979c}
      \strng{authorfullhashraw}{cc715bbde95abe60f9b5695ee22f979c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE ICRA Workshop}} on {{Representing}} and {{Manipulating Deformable Objects}}}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{title}{Localization and {{Tracking}} of {{User-Defined Points}} on {{Deformable Objects}} for {{Robotic Manipulation}}}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{eprint}
      \verb 2105.09067
      \endverb
    \endentry
    \entry{grafRoPHaRobusteWahrnehmungsfahigkeiten2020}{incollection}{}{}
      \name{author}{11}{}{%
        {{hash=3a84696423909dc84c98b30370306d1d}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod}}}%
        {{hash=128f5b4864125fc4df183e604c537ca2}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=e3c6cc7fd8fa07e8aead2c00af1befef}{%
           family={Blume},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=44e35eb806ce529419555ac6cf6e0d54}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod}}}%
        {{hash=71968ca393151530c2bf469706661a8e}{%
           family={{Abdel-Keream}},
           familyi={A\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod}}}%
        {{hash=0800ad24edaaa4f70851bb2e12f3c1c6}{%
           family={Mania},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=fbe7955a83420134b5709f0fc374876a}{%
           family={Gronbach},
           familyi={G\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=3aa1cd704069ebbafb11663b4e05241e}{%
           family={Emmerich},
           familyi={E\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=d22e525b83708d1b43b6f0455b8ce7f7}{%
           family={Schaller},
           familyi={S\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dortmund}%
      }
      \list{publisher}{1}{%
        {Bundesanstalt für Arbeitsschutz und Arbeitsmedizin}%
      }
      \strng{namehash}{0e59893128a25c288c50fbfde8a79242}
      \strng{fullhash}{0e59893128a25c288c50fbfde8a79242}
      \strng{fullhashraw}{0e59893128a25c288c50fbfde8a79242}
      \strng{bibnamehash}{0e59893128a25c288c50fbfde8a79242}
      \strng{authorbibnamehash}{0e59893128a25c288c50fbfde8a79242}
      \strng{authornamehash}{0e59893128a25c288c50fbfde8a79242}
      \strng{authorfullhash}{0e59893128a25c288c50fbfde8a79242}
      \strng{authorfullhashraw}{0e59893128a25c288c50fbfde8a79242}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Autonome {{Roboter}} Für {{Assistenz}}\-funktionen}
      \field{title}{{{RoPHa}} - {{Robuste Wahrnehmungsfähigkeiten}} Für {{Roboter}} Zur {{Unterstützung}} Älterer {{Nutzer}} Im Häuslichen {{Umfeld}}}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{118\bibrangedash 133}
      \range{pages}{16}
    \endentry
    \entry{kienleAIbasedFrameworkRobust2025}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=2458d19a6ea472fa97732bf7885a0b2f}{%
           family={Kienle},
           familyi={K\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=b66c8adfea357081ef6a4bfe6c7cfc58}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Finn},
           giveni={F\bibinitperiod}}}%
        {{hash=1c171e80e046e3e67cce4842953ff02f}{%
           family={Pertlwieser},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=7310f9e327201edde4df4d2d7cdddcfd}{%
           family={Rayyes},
           familyi={R\bibinitperiod},
           given={Rania},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{1eecb9997020acbe9c8218b8ffc12a00}
      \strng{fullhash}{1eecb9997020acbe9c8218b8ffc12a00}
      \strng{fullhashraw}{1eecb9997020acbe9c8218b8ffc12a00}
      \strng{bibnamehash}{1eecb9997020acbe9c8218b8ffc12a00}
      \strng{authorbibnamehash}{1eecb9997020acbe9c8218b8ffc12a00}
      \strng{authornamehash}{1eecb9997020acbe9c8218b8ffc12a00}
      \strng{authorfullhash}{1eecb9997020acbe9c8218b8ffc12a00}
      \strng{authorfullhashraw}{1eecb9997020acbe9c8218b8ffc12a00}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{number}{arXiv:2503.09409}
      \field{title}{{{AI-based Framework}} for {{Robust Model-Based Connector Mating}} in {{Robotic Wire Harness Installation}}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2503.09409
      \endverb
      \verb{eprint}
      \verb 2503.09409
      \endverb
    \endentry
    \entry{kienleMuTTMultimodalTrajectory2024}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=2458d19a6ea472fa97732bf7885a0b2f}{%
           family={Kienle},
           familyi={K\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=76af6b40ce4ce1a5a5a75b5632dc5715}{%
           family={Celik},
           familyi={C\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod}}}%
        {{hash=559728cb1bf5c4f61e7d535d86a4ac1a}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=1896ab7f5b0b179c9ff54fbf39b31106}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abu Dhabi, United Arab Emirates}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e2d253030be73d3adf729637f17be608}
      \strng{fullhash}{e2d253030be73d3adf729637f17be608}
      \strng{fullhashraw}{e2d253030be73d3adf729637f17be608}
      \strng{bibnamehash}{e2d253030be73d3adf729637f17be608}
      \strng{authorbibnamehash}{e2d253030be73d3adf729637f17be608}
      \strng{authornamehash}{e2d253030be73d3adf729637f17be608}
      \strng{authorfullhash}{e2d253030be73d3adf729637f17be608}
      \strng{authorfullhashraw}{e2d253030be73d3adf729637f17be608}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE}}/{{RSJ International Conference}} on {{Intelligent Robots}} and {{Systems}} ({{IROS}})}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{isbn}{979-8-3503-7770-5}
      \field{month}{8}
      \field{title}{{{MuTT}}: {{A Multimodal Trajectory Transformer}} for {{Robot Skills}}}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{9644\bibrangedash 9651}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IROS58592.2024.10802198
      \endverb
      \verb{eprint}
      \verb 2407.15660
      \endverb
    \endentry
    \entry{kienleQueryCADGroundedQuestion2025}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=2458d19a6ea472fa97732bf7885a0b2f}{%
           family={Kienle},
           familyi={K\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=6a57f73cf18c8f060581c1d8923ee21c}{%
           family={Jäkel},
           familyi={J\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b96362008ba679bed4552b7b3b214251}
      \strng{fullhash}{b96362008ba679bed4552b7b3b214251}
      \strng{fullhashraw}{b96362008ba679bed4552b7b3b214251}
      \strng{bibnamehash}{b96362008ba679bed4552b7b3b214251}
      \strng{authorbibnamehash}{b96362008ba679bed4552b7b3b214251}
      \strng{authornamehash}{b96362008ba679bed4552b7b3b214251}
      \strng{authorfullhash}{b96362008ba679bed4552b7b3b214251}
      \strng{authorfullhashraw}{b96362008ba679bed4552b7b3b214251}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{title}{{{QueryCAD}}: {{Grounded Question Answering}} for {{CAD Models}}}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2409.08704
      \endverb
      \verb{eprint}
      \verb 2409.08704
      \endverb
    \endentry
    \entry{kluyMenschRoboterKollaborationKMUPotenziale2022}{incollection}{}{}
      \name{author}{14}{}{%
        {{hash=aa7dda19ae7a92103ec4b57bac0ea9ce}{%
           family={Kluy},
           familyi={K\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod}}}%
        {{hash=925f74bd06246fd1692f2465f0dcfdd0}{%
           family={Kölmel},
           familyi={K\bibinitperiod},
           given={Lena},
           giveni={L\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=64bfcd473ca01a79a1abdb0ab6d244a5}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=074ca911ba86c03def95e28e80049532}{%
           family={Deml},
           familyi={D\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=a65e5884d184c3694a8bdbfda19f8b22}{%
           family={Hornung},
           familyi={H\bibinitperiod},
           given={Luisa},
           giveni={L\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=c9395ac8a73faec127c7e3ae4f75b2d0}{%
           family={Kinkel},
           familyi={K\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=8b50812ed0d997b1a8be1478d126aa48}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=2db5b3cc33a69396ee48462204a79adb}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Maureen},
           giveni={M\bibinitperiod}}}%
        {{hash=34b9b18abe60d268d5c69e1f77772ada}{%
           family={Nicolai},
           familyi={N\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=3a83d8b9ce078a5bfd7f9b00b8202ad9}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
        {{hash=9926699aaec3de2b1abe8586521e1ac6}{%
           family={Schäfer},
           familyi={S\bibinitperiod},
           given={Arndt},
           giveni={A\bibinitperiod}}}%
        {{hash=4b7f52511897aabefed7206d76d50a58}{%
           family={Wurll},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=0a349b8f700c8a4ff781a8d4ed3ef57f}{%
           family={Nitsch},
           familyi={N\bibinitperiod},
           given={Verena},
           giveni={V\bibinitperiod}}}%
        {{hash=c1d71a13e0e754f2610a389452d57ede}{%
           family={Brandl},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=39a1fa6a17a4187089c361e82ad5572a}{%
           family={Häu{ß}ling},
           familyi={H\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=1e07416d25212e077d66439c3d15b549}{%
           family={Lemm},
           familyi={L\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod}}}%
        {{hash=a798125a7273de9f56d1e4da32c5fc09}{%
           family={Gries},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=51f99369bcaedc7402c833c532f57f98}{%
           family={Schmenk},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3d83048dc5560afff7a3d27263c2d446}
      \strng{fullhash}{3d83048dc5560afff7a3d27263c2d446}
      \strng{fullhashraw}{3d83048dc5560afff7a3d27263c2d446}
      \strng{bibnamehash}{3d83048dc5560afff7a3d27263c2d446}
      \strng{authorbibnamehash}{3d83048dc5560afff7a3d27263c2d446}
      \strng{authornamehash}{3d83048dc5560afff7a3d27263c2d446}
      \strng{authorfullhash}{3d83048dc5560afff7a3d27263c2d446}
      \strng{authorfullhashraw}{3d83048dc5560afff7a3d27263c2d446}
      \strng{editorbibnamehash}{fda91c1a7354e717ad96e8235a9019c4}
      \strng{editornamehash}{fda91c1a7354e717ad96e8235a9019c4}
      \strng{editorfullhash}{fda91c1a7354e717ad96e8235a9019c4}
      \strng{editorfullhashraw}{fda91c1a7354e717ad96e8235a9019c4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Digitalisierung der Arbeitswelt im Mittelstand 1: Ergebnisse und Best Practice des BMBF-Forschungsschwerpunkts "Zukunft der Arbeit: Mittelstand -- innovativ und sozial"}}
      \field{isbn}{978-3-662-64803-2}
      \field{title}{{Mensch-Roboter-Kollaboration in KMU -- Potenziale identifizieren, analysieren und realisieren}}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{55\bibrangedash 97}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1007/978-3-662-64803-2_3
      \endverb
    \endentry
    \entry{melnikDigitalTwinGeneration2025}{misc}{}{}
      \name{author}{10}{}{%
        {{hash=2c4f192be9aebd0ff633bef4b20b0c92}{%
           family={Melnik},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=4c7ac17f7110e25585792098a364881d}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Giang},
           giveni={G\bibinitperiod}}}%
        {{hash=c72082be2529bebab940cfa77abbb12b}{%
           family={Wilkowski},
           familyi={W\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod}}}%
        {{hash=7a110f455a1e10909ed439af2a285c19}{%
           family={Stefańczyk},
           familyi={S\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=c08037108cfacf6ae519963c2bae92c4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qirui},
           giveni={Q\bibinitperiod}}}%
        {{hash=91a8a12d982aac0421072d9295691b5b}{%
           family={Harms},
           familyi={H\bibinitperiod},
           given={Sinan},
           giveni={S\bibinitperiod}}}%
        {{hash=ebaf69ae9a857f574534a982281f1d6c}{%
           family={Rhodin},
           familyi={R\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod}}}%
        {{hash=bad0a30ec9610ab126c95e2785c806c4}{%
           family={Savva},
           familyi={S\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{fbbe9e66dad7898ffb841dc555869268}
      \strng{fullhash}{fbbe9e66dad7898ffb841dc555869268}
      \strng{fullhashraw}{fbbe9e66dad7898ffb841dc555869268}
      \strng{bibnamehash}{fbbe9e66dad7898ffb841dc555869268}
      \strng{authorbibnamehash}{fbbe9e66dad7898ffb841dc555869268}
      \strng{authornamehash}{fbbe9e66dad7898ffb841dc555869268}
      \strng{authorfullhash}{fbbe9e66dad7898ffb841dc555869268}
      \strng{authorfullhashraw}{fbbe9e66dad7898ffb841dc555869268}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{number}{arXiv:2504.13159}
      \field{title}{Digital {{Twin Generation}} from {{Visual Data}}: {{A Survey}}}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2504.13159
      \endverb
      \verb{eprint}
      \verb 2504.13159
      \endverb
    \endentry
    \entry{raibleArtificialNeuralNetwork2023}{inproceedings}{}{}
      \name{author}{10}{}{%
        {{hash=fc57ec5834758109b3fdbfdea28446a5}{%
           family={Raible},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=fcec48f070c3007e7e9f57ad1fe1be86}{%
           family={Rettig},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=3bbc965074f0aaaec32e8fde26df8918}{%
           family={Yaman},
           familyi={Y\bibinitperiod},
           given={Alper},
           giveni={A\bibinitperiod}}}%
        {{hash=99da869d38ca503d9676b474a9adb1b9}{%
           family={Gauger},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=66cbcf65a4cec025f2850d98f70d30f6}{%
           family={Biasi},
           familyi={B\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=b8f1de82f48f2adf073412927295de53}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Silvan},
           giveni={S\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=5dd3bccdfa4d543ceace22454ab3548f}{%
           family={Strand},
           familyi={S\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=d71df99b7075b53c123b8d5d3e1ffce1}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Marco\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Auckland, New Zealand}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{74d0f25b42b0bd77768ca58284db31ad}
      \strng{fullhash}{74d0f25b42b0bd77768ca58284db31ad}
      \strng{fullhashraw}{74d0f25b42b0bd77768ca58284db31ad}
      \strng{bibnamehash}{74d0f25b42b0bd77768ca58284db31ad}
      \strng{authorbibnamehash}{74d0f25b42b0bd77768ca58284db31ad}
      \strng{authornamehash}{74d0f25b42b0bd77768ca58284db31ad}
      \strng{authorfullhash}{74d0f25b42b0bd77768ca58284db31ad}
      \strng{authorfullhashraw}{74d0f25b42b0bd77768ca58284db31ad}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 {{IEEE}} 19th {{International Conference}} on {{Automation Science}} and {{Engineering}} ({{CASE}})}
      \field{isbn}{979-8-3503-2069-5}
      \field{issn}{2161-8089}
      \field{month}{8}
      \field{title}{Artificial {{Neural Network Guided Compensation}} of {{Nonlinear Payload}} and {{Wear Effects}} for {{Industrial Robots}}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CASE56687.2023.10260559
      \endverb
    \endentry
    \entry{schultheisEASYEnergyEfficientAnalysis2024}{article}{}{}
      \name{author}{17}{}{%
        {{hash=eeef27385f70bb05b349f1a731dfdacf}{%
           family={Schultheis},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=19b00c3922a91f9aab761d6575f5fa74}{%
           family={Bast},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=0924f9b40cde421338497c2d220bc034}{%
           family={Guldner},
           familyi={G\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=8bc44fc238dea6999f0b3b5d5651fb9f}{%
           family={Jilg},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=90fac7067ae5a6c250c00ff560996377}{%
           family={Mundorf},
           familyi={M\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=3d97edfa6798df061d0ca841cbdcda4c}{%
           family={Schlagenhauf},
           familyi={S\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=9055123837f45aad779cada993974809}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=a2e495d50e94ada17180d82fabe0ee92}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=ec6e4cde11eaa8eac62550a2bb3cdbcf}{%
           family={Bergweiler},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=7249abdb8ee95991c374e08e70f98ef8}{%
           family={Creutz},
           familyi={C\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=30a0e6022df5158faa33672a996fa079}{%
           family={Dartmann},
           familyi={D\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=a2a1d859c2a77b9890dee3c8da0f0ece}{%
           family={Malburg},
           familyi={M\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=ead4a77a577c64dd28ec5f29f4d8c34e}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=5f6161626d959175f09f5c208c310843}{%
           family={Rezapour},
           familyi={R\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod}}}%
        {{hash=9856a16fa83cbd6a590fa889b8f2a823}{%
           family={Ruskowski},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9be84c19519f242eeb7b2ef6d95a2d2d}
      \strng{fullhash}{9be84c19519f242eeb7b2ef6d95a2d2d}
      \strng{fullhashraw}{9be84c19519f242eeb7b2ef6d95a2d2d}
      \strng{bibnamehash}{9be84c19519f242eeb7b2ef6d95a2d2d}
      \strng{authorbibnamehash}{9be84c19519f242eeb7b2ef6d95a2d2d}
      \strng{authornamehash}{9be84c19519f242eeb7b2ef6d95a2d2d}
      \strng{authorfullhash}{9be84c19519f242eeb7b2ef6d95a2d2d}
      \strng{authorfullhashraw}{9be84c19519f242eeb7b2ef6d95a2d2d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1610-1987}
      \field{journaltitle}{KI - Künstliche Intelligenz}
      \field{month}{9}
      \field{title}{{{EASY}}: {{Energy-Efficient Analysis}} and {{Control Processes}} in the {{Dynamic Edge-Cloud Continuum}} for {{Industrial Manufacturing}}}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/s13218-024-00868-3
      \endverb
    \endentry
    \entry{stocklAutonomousSurfaceGrinding2023}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=b615ccec78ccce87526ffae3239a90f6}{%
           family={Stöckl},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=5dd3bccdfa4d543ceace22454ab3548f}{%
           family={Strand},
           familyi={S\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=b8f1de82f48f2adf073412927295de53}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Silvan},
           giveni={S\bibinitperiod}}}%
        {{hash=246f87411e8d9c569ea0114aa1022be0}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=fc57ec5834758109b3fdbfdea28446a5}{%
           family={Raible},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=d2f1778f2b2ef63b11623dd75c032b1f}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=dbf991db0c3d71237f4d7d53d421a67f}{%
           family={Katic},
           familyi={K\bibinitperiod},
           given={Darko},
           giveni={D\bibinitperiod}}}%
        {{hash=7afe58f6dccaf693cd914274ce71b67d}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=e3fb0ae2b00b2854454d8a80a82f7478}{%
           family={Merkt},
           familyi={M\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=ca61f73cdc621e4f2d85453a575149e1}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Soon-Geul},
           giveni={S\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=8835e5d84cfd403c499a1831e3c132ca}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Jinung},
           giveni={J\bibinitperiod}}}%
        {{hash=71378bf5999d11664e8a6b5a2a2252fd}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Nak\bibnamedelima Young},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=5dd3bccdfa4d543ceace22454ab3548f}{%
           family={Strand},
           familyi={S\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=309c31648b2d1126d5c1e0676b028c31}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Joo\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{8b7e125d4b115e4592da8a053800fae1}
      \strng{fullhash}{8b7e125d4b115e4592da8a053800fae1}
      \strng{fullhashraw}{8b7e125d4b115e4592da8a053800fae1}
      \strng{bibnamehash}{8b7e125d4b115e4592da8a053800fae1}
      \strng{authorbibnamehash}{8b7e125d4b115e4592da8a053800fae1}
      \strng{authornamehash}{8b7e125d4b115e4592da8a053800fae1}
      \strng{authorfullhash}{8b7e125d4b115e4592da8a053800fae1}
      \strng{authorfullhashraw}{8b7e125d4b115e4592da8a053800fae1}
      \strng{editorbibnamehash}{db2e4f458fb4bb35cf5061efe79e34c2}
      \strng{editornamehash}{db2e4f458fb4bb35cf5061efe79e34c2}
      \strng{editorfullhash}{db2e4f458fb4bb35cf5061efe79e34c2}
      \strng{editorfullhashraw}{db2e4f458fb4bb35cf5061efe79e34c2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent {{Autonomous Systems}} 18}
      \field{isbn}{978-3-031-44981-9}
      \field{month}{7}
      \field{title}{Autonomous {{Surface Grinding}} of {{Wind Turbine Blades}}}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{451\bibrangedash 457}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-031-44981-9_38
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

