[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[94] biber:340> INFO - === Thu Feb 20, 2025, 22:44:48
[109] Biber.pm:420> INFO - Reading 'cv.bcf'
[176] Biber.pm:991> INFO - Using all citekeys in bib section 0
[188] Biber.pm:4463> INFO - Processing section 0
[199] Biber.pm:4654> INFO - Looking for bibtex file '../publications.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[609] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[623] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[640] bbl.pm:779> INFO - Output to cv.bbl
