[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[90] biber:340> INFO - === Sun Jun  8, 2025, 11:55:38
[105] Biber.pm:420> INFO - Reading 'cv.bcf'
[171] Biber.pm:991> INFO - Using all citekeys in bib section 0
[183] Biber.pm:4463> INFO - Processing section 0
[194] Biber.pm:4654> INFO - Looking for bibtex file '../publications.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[610] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[626] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[644] bbl.pm:779> INFO - Output to cv.bbl
