[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[94] biber:342> INFO - === Mon Oct 13, 2025, 13:43:33
[109] Biber.pm:421> INFO - Reading 'cv.bcf'
[178] Biber.pm:999> INFO - Using all citekeys in bib section 0
[190] Biber.pm:4487> INFO - Processing section 0
[199] Biber.pm:4678> INFO - Looking for bibtex file '../publications.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[671] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[688] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[707] bbl.pm:779> INFO - Output to cv.bbl
