[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[92] biber:342> INFO - === Fri Oct 31, 2025, 22:42:55
[108] Biber.pm:421> INFO - Reading 'cv.bcf'
[179] Biber.pm:999> INFO - Using all citekeys in bib section 0
[192] Biber.pm:4487> INFO - Processing section 0
[201] Biber.pm:4678> INFO - Looking for bibtex file '../publications.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[293] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[668] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[704] bbl.pm:779> INFO - Output to cv.bbl
