[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[72] biber:342> INFO - === Sun Mar 29, 2026, 13:35:39
[85] Biber.pm:421> INFO - Reading 'cv.bcf'
[148] Biber.pm:999> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4487> INFO - Processing section 0
[168] Biber.pm:4678> INFO - Looking for bibtex file '../publications.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[622] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[646] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[667] bbl.pm:779> INFO - Output to cv.bbl
