[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[92] biber:340> INFO - === Thu Dec  5, 2024, 10:40:38
[107] Biber.pm:420> INFO - Reading 'cv.bcf'
[174] Biber.pm:991> INFO - Using all citekeys in bib section 0
[186] Biber.pm:4463> INFO - Processing section 0
[197] Biber.pm:4654> INFO - Looking for bibtex file '../publications.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[590] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[604] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[620] bbl.pm:779> INFO - Output to cv.bbl
