[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[93] biber:340> INFO - === Mon Jun  9, 2025, 11:51:37
[109] Biber.pm:420> INFO - Reading 'cv.bcf'
[182] Biber.pm:991> INFO - Using all citekeys in bib section 0
[194] Biber.pm:4463> INFO - Processing section 0
[208] Biber.pm:4654> INFO - Looking for bibtex file '../publications.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[612] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[627] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[645] bbl.pm:779> INFO - Output to cv.bbl
