[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[76] biber:342> INFO - === Tue Mar  3, 2026, 22:45:31
[90] Biber.pm:421> INFO - Reading 'cv.bcf'
[152] Biber.pm:999> INFO - Using all citekeys in bib section 0
[163] Biber.pm:4487> INFO - Processing section 0
[172] Biber.pm:4678> INFO - Looking for bibtex file '../publications.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[562] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[595] bbl.pm:779> INFO - Output to cv.bbl
