[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[103] biber:342> INFO - === Sun Mar  1, 2026, 20:54:07
[120] Biber.pm:421> INFO - Reading 'cv.bcf'
[189] Biber.pm:999> INFO - Using all citekeys in bib section 0
[201] Biber.pm:4487> INFO - Processing section 0
[211] Biber.pm:4678> INFO - Looking for bibtex file '../publications.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source '../publications.bib'
[678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[678] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[695] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[713] bbl.pm:779> INFO - Output to cv.bbl
