This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume-blx.bib
Database file #2: ../publications.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6402 wiz_defined-function locations,
            1413 strings with 19082 characters,
and the built_in function-call counts, 465969 in all, are:
= -- 39581
> -- 12955
< -- 1538
+ -- 24408
- -- 9824
* -- 30435
:= -- 64486
add.period$ -- 0
call.type$ -- 23
change.case$ -- 707
chr.to.int$ -- 734
cite$ -- 44
duplicate$ -- 48957
empty$ -- 32781
format.name$ -- 3033
if$ -- 82074
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 1776
num.names$ -- 1531
pop$ -- 10560
preamble$ -- 1
purify$ -- 1092
quote$ -- 0
skip$ -- 6297
stack$ -- 0
substring$ -- 74763
swap$ -- 6896
text.length$ -- 1049
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 7756
width$ -- 0
write$ -- 1754
