This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume-blx.bib
Database file #2: ../publications.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6402 wiz_defined-function locations,
            1453 strings with 21867 characters,
and the built_in function-call counts, 503334 in all, are:
= -- 42231
> -- 14618
< -- 1713
+ -- 26649
- -- 11134
* -- 32757
:= -- 69472
add.period$ -- 0
call.type$ -- 26
change.case$ -- 774
chr.to.int$ -- 830
cite$ -- 50
duplicate$ -- 52739
empty$ -- 35435
format.name$ -- 3294
if$ -- 88447
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1944
num.names$ -- 1706
pop$ -- 11733
preamble$ -- 1
purify$ -- 1186
quote$ -- 0
skip$ -- 6968
stack$ -- 0
substring$ -- 79577
swap$ -- 7620
text.length$ -- 1169
text.prefix$ -- 25
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 8310
width$ -- 0
write$ -- 1919
