\relax 
\bibstyle{biblatex}
\bibdata{resume-blx,../publications}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{6B2E2B68AF53B8D612C11733362AE78A}
\abx@aux@defaultrefcontext{0}{alt_domain-specific_2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_robogrind_2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_knowledge-driven_2023}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_heuristic-free_2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_robot_2021}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_method_2022-1}{ydnt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{alt_domain-specific_2024}{}
\abx@aux@defaultlabelprefix{0}{alt_robogrind_2024}{}
\abx@aux@defaultlabelprefix{0}{alt_knowledge-driven_2023}{}
\abx@aux@defaultlabelprefix{0}{alt_heuristic-free_2022}{}
\abx@aux@defaultlabelprefix{0}{alt_robot_2021}{}
\abx@aux@defaultlabelprefix{0}{alt_method_2022-1}{}
\gdef \@abspage@last{2}
