% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global/global}
  \entry{alt2025neurosymbolic}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AB1}
    \strng{fullhash}{AB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Neurosymbolic {{Robot Programming}}: {{A Framework}} for
  {{AI-Enabled Programming}} of {{Robot Manipulation Tasks}}}
    \list{location}{1}{%
      {Bremen, Germany}%
    }
    \list{institution}{1}{%
      {Universit{\"a}t Bremen}%
    }
    \field{type}{phdthesis}
    \field{month}{02}
    \field{year}{2025}
  \endentry

  \entry{altShadowProgramInversion2025}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kienle},
         familyi={K\bibinitperiod},
         given={Claudius},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{68T40,Computer Science - Artificial Intelligence,Computer Science -
  Robotics,D.1,I.2,my,relevant}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABKCKDJRBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2025 {{IEEE International Conference}} on {{Robotics}}
  and {{Automation}} ({{ICRA}})}
    \verb{doi}
    \verb 10.48550/arXiv.2409.08678
    \endverb
    \verb{eprint}
    \verb 2409.08678
    \endverb
    \field{title}{Shadow {{Program Inversion}} with {{Differentiable
  Planning}}: {{A Framework}} for {{Unified Robot Program Parameter}} and
  {{Trajectory Optimization}}}
    \list{location}{1}{%
      {Atlanta, USA}%
    }
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{05}
    \field{year}{2025}
    \field{urlday}{23}
    \field{urlmonth}{09}
    \field{urlyear}{2024}
  \endentry

  \entry{kienleLODGEJointHierarchical2025}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=KC}{%
         family={Kienle},
         familyi={K\bibinitperiod},
         given={Claudius},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Arenz},
         familyi={A\bibinitperiod},
         given={Oleg},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Science - Artificial Intelligence,Computer Science -
  Robotics,my}
    \strng{namehash}{KC+1}
    \strng{fullhash}{KCABAOPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.48550/arXiv.2505.13497
    \endverb
    \verb{eprint}
    \verb 2505.13497
    \endverb
    \field{number}{arXiv:2505.13497}
    \field{title}{{{LODGE}}: {{Joint Hierarchical Task Planning}} and
  {{Learning}} of {{Domain Models}} with {{Grounded Execution}}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{05}
    \field{year}{2025}
    \field{urlday}{26}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{kienleQueryCADGroundedQuestion2025}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=KC}{%
         family={Kienle},
         familyi={K\bibinitperiod},
         given={Claudius},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Computer Science - Robotics,my}
    \strng{namehash}{KC+1}
    \strng{fullhash}{KCABKDJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2025 {{IEEE International Conference}} on {{Robotics}}
  and {{Automation}} ({{ICRA}})}
    \verb{doi}
    \verb 10.48550/arXiv.2409.08704
    \endverb
    \verb{eprint}
    \verb 2409.08704
    \endverb
    \field{title}{{{QueryCAD}}: {{Grounded Question Answering}} for {{CAD
  Models}}}
    \list{location}{1}{%
      {Atlanta, USA}%
    }
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{05}
    \field{year}{2025}
    \field{urlday}{27}
    \field{urlmonth}{09}
    \field{urlyear}{2024}
  \endentry

  \entry{kienleAIbasedFrameworkRobust2025}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=KC}{%
         family={Kienle},
         familyi={K\bibinitperiod},
         given={Claudius},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Finn},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pertlwieser},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rayyes},
         familyi={R\bibinitperiod},
         given={Rania},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Science - Artificial Intelligence,Computer Science -
  Computational Engineering Finance and Science,Computer Science - Machine
  Learning,Computer Science - Robotics,my}
    \strng{namehash}{KC+1}
    \strng{fullhash}{KCABSFPTJRRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.48550/arXiv.2503.09409
    \endverb
    \verb{eprint}
    \verb 2503.09409
    \endverb
    \field{number}{arXiv:2503.09409}
    \field{title}{{{AI-based Framework}} for {{Robust Model-Based Connector
  Mating}} in {{Robotic Wire Harness Installation}}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{03}
    \field{year}{2025}
    \field{urlday}{17}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{melnikDigitalTwinGeneration2025}{misc}{}{}
    \name{author}{10}{}{%
      {{hash=MA}{%
         family={Melnik},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Giang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wilkowski},
         familyi={W\bibinitperiod},
         given={Artur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stefa{\'n}czyk},
         familyi={S\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Qirui},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Harms},
         familyi={H\bibinitperiod},
         given={Sinan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Rhodin},
         familyi={R\bibinitperiod},
         given={Helge},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition,my}
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAABNGWASMWQHSRHSMBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.48550/arXiv.2504.13159
    \endverb
    \verb{eprint}
    \verb 2504.13159
    \endverb
    \field{number}{arXiv:2504.13159}
    \field{title}{Digital {{Twin Generation}} from {{Visual Data}}: {{A
  Survey}}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{04}
    \field{year}{2025}
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{schusslerSemiAutonomousRoboticAssistance2025}{article}{}{}
    \name{author}{7}{}{%
      {{hash=SA}{%
         family={Sch{\"u}{\ss}ler},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kunz},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Younis},
         familyi={Y\bibinitperiod},
         given={Rayan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Paik},
         familyi={P\bibinitperiod},
         given={Jamie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={{Mathis-Ullrich}},
         familyi={M\bibinitperiod},
         given={Franziska},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Feature extraction,Gallbladder,Imitation learning,informed machine
  learning,learning from demonstration,Liver,minimally invasive
  surgery,my,Phantoms,Point cloud compression,Robots,Surgery,surgical
  robotics,Three-dimensional displays,Trajectory,Vectors}
    \strng{namehash}{SA+2}
    \strng{fullhash}{SAKCYRABPJWMMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1109/LRA.2025.3577430
    \endverb
    \field{issn}{2377-3766}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Semi-{{Autonomous Robotic Assistance}} for {{Gallbladder
  Retraction}} in {{Surgery}}}
    \field{journaltitle}{IEEE Robotics and Automation Letters}
    \field{year}{2025}
    \field{urlday}{08}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{altBANSAIBridgingAI2024}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dvorak},
         familyi={D\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lanza},
         familyi={L\bibinitperiod},
         given={Gisela},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Industrial Robotics,my,Neurosymbolic Artificial
  Intelligence,Optimization,Program Synthesis}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABDJKDJRBMLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Procedia {{CIRP}}}
    \verb{doi}
    \verb 10.1016/j.procir.2024.10.125
    \endverb
    \verb{eprint}
    \verb 2404.13652
    \endverb
    \field{pages}{532\bibrangedash 537}
    \field{title}{{{BANSAI}}: {{Towards Bridging}} the {{AI Adoption Gap}} in
  {{Industrial Robotics}} with {{Neurosymbolic Programming}}}
    \field{volume}{130}
    \list{location}{1}{%
      {P{\'o}voa de Varzim, Portugal}%
    }
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{01}
    \field{year}{2024}
    \field{urlday}{02}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
  \endentry

  \entry{alt_domain-specific_2024}{inproceedings}{}{}
    \name{author}{7}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KU}{%
         family={Ke{\ss}ner},
         familyi={K\bibinitperiod},
         given={Urs},
         giveni={U\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Taranovic},
         familyi={T\bibinitperiod},
         given={Aleksandar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hermann},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=SC}{%
         family={Secchi},
         familyi={S\bibinitperiod},
         given={Cristian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Marconi},
         familyi={M\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature Switzerland}%
    }
    \keyw{my,relevant}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABKUTAKDHAJRNG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{European {{Robotics Forum}} 2024}
    \verb{doi}
    \verb 10.1007/978-3-031-76424-0_49
    \endverb
    \verb{eprint}
    \verb 2312.13905
    \endverb
    \field{isbn}{978-3-031-76424-0}
    \field{pages}{274\bibrangedash 279}
    \field{series}{Springer {{Proceedings}} in {{Advanced Robotics}}}
    \field{title}{Domain-{{Specific Fine-Tuning}} of~{{Large Language Models}}
  for~{{Interactive Robot Programming}}}
    \field{volume}{32}
    \list{location}{1}{%
      {Rimini, Italy}%
    }
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{03}
    \field{year}{2024}
  \endentry

  \entry{altHumanAIInteractionIndustrial2024}{inproceedings}{}{}
    \name{author}{10}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zahn},
         familyi={Z\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kienle},
         familyi={K\bibinitperiod},
         given={Claudius},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dvorak},
         familyi={D\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={May},
         familyi={M\bibinitperiod},
         given={Marvin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kopp},
         familyi={K\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lanza},
         familyi={L\bibinitperiod},
         given={Gisela},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{68T40,Computer Science - Artificial Intelligence,Computer Science -
  Computational Engineering Finance and Science,Computer Science -
  Human-Computer Interaction,Computer Science - Machine Learning,Computer
  Science - Robotics,I.2.1,I.2.2,I.2.9,J.6,J.7,my}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABZJKCDJMMKDJRKTBMLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Procedia {{CIRP}}}
    \verb{doi}
    \verb 10.1016/j.procir.2024.10.134
    \endverb
    \verb{eprint}
    \verb 2404.19349
    \endverb
    \field{pages}{591\bibrangedash 596}
    \field{title}{Human-{{AI Interaction}} in {{Industrial Robotics}}:
  {{Design}} and {{Empirical Evaluation}} of a {{User Interface}} for
  {{Explainable AI-Based Robot Program Optimization}}}
    \field{volume}{130}
    \list{location}{1}{%
      {P{\'o}voa de Varzim, Portugal}%
    }
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{04}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{altRoboGrindIntuitiveInteractive2024}{inproceedings}{}{}
    \name{author}{13}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={St{\"o}ckl},
         familyi={S\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Silvan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Raible},
         familyi={R\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Alhasan},
         familyi={A\bibinitperiod},
         given={Saad},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Rettig},
         familyi={R\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Ringle},
         familyi={R\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Strand},
         familyi={S\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HMF}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={Marco\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{68T40,Computer Science - Artificial Intelligence,Computer Science -
  Robotics,I.2.2,I.2.6,I.2.9,my,relevant}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABSFMSBCRJASRORLKDJRBMSMHMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2024 {{IEEE International Conference}} on {{Robotics}}
  and {{Automation}} ({{ICRA}})}
    \verb{doi}
    \verb 10.1109/ICRA57147.2024.10611143
    \endverb
    \verb{eprint}
    \verb 2402.16542
    \endverb
    \field{isbn}{979-8-3503-8457-4}
    \field{pages}{1\bibrangedash 8}
    \field{title}{{{RoboGrind}}: {{Intuitive}} and {{Interactive Surface
  Treatment}} with {{Industrial Robots}}}
    \list{location}{1}{%
      {Yokohama, Japan}%
    }
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{05}
    \field{year}{2024}
    \field{urlday}{05}
    \field{urlmonth}{03}
    \field{urlyear}{2024}
  \endentry

  \entry{kienleMuTTMultimodalTrajectory2024}{inproceedings}{}{}
    \name{author}{7}{}{%
      {{hash=KC}{%
         family={Kienle},
         familyi={K\bibinitperiod},
         given={Claudius},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Celik},
         familyi={C\bibinitperiod},
         given={Onur},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Computer Science - Machine Learning,Computer Science - Robotics,my}
    \strng{namehash}{KC+1}
    \strng{fullhash}{KCABCOBPKDJRNG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{{{IEEE}}/{{RSJ International Conference}} on
  {{Intelligent Robots}} and {{Systems}} ({{IROS}})}
    \verb{doi}
    \verb 10.1109/IROS58592.2024.10802198
    \endverb
    \verb{eprint}
    \verb 2407.15660
    \endverb
    \field{isbn}{979-8-3503-7770-5}
    \field{pages}{9644\bibrangedash 9651}
    \field{title}{{{MuTT}}: {{A Multimodal Trajectory Transformer}} for {{Robot
  Skills}}}
    \list{location}{1}{%
      {Abu Dhabi, United Arab Emirates}%
    }
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs}
    \field{month}{08}
    \field{year}{2024}
    \field{urlday}{19}
    \field{urlmonth}{09}
    \field{urlyear}{2024}
  \endentry

  \entry{schultheisEASYEnergyEfficientAnalysis2024}{article}{}{}
    \name{author}{17}{}{%
      {{hash=SA}{%
         family={Schultheis},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bast},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guldner},
         familyi={G\bibinitperiod},
         given={Achim},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jilg},
         familyi={J\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mundorf},
         familyi={M\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schlagenhauf},
         familyi={S\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bergmann},
         familyi={B\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bergweiler},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Creutz},
         familyi={C\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Dartmann},
         familyi={D\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Malburg},
         familyi={M\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Naumann},
         familyi={N\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rezapour},
         familyi={R\bibinitperiod},
         given={Mahdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ruskowski},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Analysis and Control Processes,Artificial Intelligence,Edge-Cloud
  Continuum,Energy- and Resource-Efficiency,my}
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAABBSGAJDKDMJSTWSBRBSCLDGMLNSRMRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1007/s13218-024-00868-3
    \endverb
    \field{issn}{1610-1987}
    \field{title}{{{EASY}}: {{Energy-Efficient Analysis}} and {{Control
  Processes}} in the {{Dynamic Edge-Cloud Continuum}} for {{Industrial
  Manufacturing}}}
    \field{journaltitle}{KI - K{\"u}nstliche Intelligenz}
    \field{month}{09}
    \field{year}{2024}
    \field{urlday}{05}
    \field{urlmonth}{09}
    \field{urlyear}{2024}
  \endentry

  \entry{altKnowledgeDrivenRobotProgram2023}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KFK}{%
         family={Kenfack},
         familyi={K\bibinitperiod},
         given={Franklin\bibnamedelima Kenghagho},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Haidu},
         familyi={H\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IJCAI}%
    }
    \keyw{68T30,Computer Science - Artificial Intelligence,Computer Science -
  Robotics,D.1,F.3,I.2,my,relevant}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABKFKHAKDJRBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Proceedings of the 20th {{International Conference}} on
  {{Principles}} of {{Knowledge Representation}} and {{Reasoning}}}
    \verb{doi}
    \verb 10.24963/kr.2023/4
    \endverb
    \field{isbn}{978-1-956792-02-7}
    \field{pages}{34\bibrangedash 43}
    \field{title}{Knowledge-{{Driven Robot Program Synthesis}} from {{Human VR
  Demonstrations}}}
    \list{location}{1}{%
      {Rhodes, Greece}%
    }
    \field{month}{09}
    \field{year}{2023}
  \endentry

  \entry{altEfficientPPSPartawarePanoptic2023}{inproceedings}{}{}
    \name{author}{7}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NMD}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Minh\bibnamedelima Dang},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hermann},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dillmann},
         familyi={D\bibinitperiod},
         given={R{\"u}diger},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sax},
         familyi={S\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VDE Verlag}%
    }
    \keyw{my}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABNMDHAKDJRDRSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{{{ISR Europe}} 2023}
    \field{isbn}{978-3-8007-6140-1}
    \field{title}{{{EfficientPPS}}: {{Part-aware Panoptic Segmentation}} of
  {{Transparent Objects}} for {{Robotic Manipulation}}}
    \list{location}{1}{%
      {Stuttgart, Germany}%
    }
    \field{month}{09}
    \field{year}{2023}
  \endentry

  \entry{raibleArtificialNeuralNetwork2023}{inproceedings}{}{}
    \name{author}{10}{}{%
      {{hash=RJ}{%
         family={Raible},
         familyi={R\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Rettig},
         familyi={R\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Yaman},
         familyi={Y\bibinitperiod},
         given={Alper},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Gauger},
         familyi={G\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Biasi},
         familyi={B\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Silvan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Strand},
         familyi={S\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HMF}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={Marco\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{my}
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJROABYAGIBLMSKDSMHMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2023 {{IEEE}} 19th {{International Conference}} on
  {{Automation Science}} and {{Engineering}} ({{CASE}})}
    \verb{doi}
    \verb 10.1109/CASE56687.2023.10260559
    \endverb
    \field{isbn}{979-8-3503-2069-5}
    \field{issn}{2161-8089}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Artificial {{Neural Network Guided Compensation}} of
  {{Nonlinear Payload}} and {{Wear Effects}} for {{Industrial Robots}}}
    \list{location}{1}{%
      {Auckland, New Zealand}%
    }
    \field{month}{08}
    \field{year}{2023}
    \field{urlday}{16}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{stocklAutonomousSurfaceGrinding2023}{inproceedings}{}{}
    \name{author}{9}{}{%
      {{hash=SF}{%
         family={St{\"o}ckl},
         familyi={S\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Strand},
         familyi={S\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Silvan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Raible},
         familyi={R\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Merkt},
         familyi={M\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=LSG}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Soon-Geul},
         giveni={S\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={An},
         familyi={A\bibinitperiod},
         given={Jinung},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CNY}{%
         family={Chong},
         familyi={C\bibinitperiod},
         given={Nak\bibnamedelima Young},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Strand},
         familyi={S\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Joo\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature Switzerland}%
    }
    \keyw{Autonomous grinding,Hybrid AI,my,Remanufacturing}
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFSMMSHMRJBCKDABMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Intelligent {{Autonomous Systems}} 18}
    \verb{doi}
    \verb 10.1007/978-3-031-44981-9_38
    \endverb
    \field{isbn}{978-3-031-44981-9}
    \field{pages}{451\bibrangedash 457}
    \field{title}{Autonomous {{Surface Grinding}} of {{Wind Turbine Blades}}}
    \list{location}{1}{%
      {Cham}%
    }
    \field{month}{07}
    \field{year}{2023}
  \endentry

  \entry{altMethodSystemDetermining2022a}{patent}{}{}
    \name{author}{3}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{my,relevant}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABJRKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{WO2022022784A1}
    \field{title}{Method and {{System}} for {{Determining Optimized Program
  Parameters}} for a {{Robot Program}}}
    \list{location}{1}{%
      {Karlsruhe}%
    }
    \field{type}{patent}
    \field{annotation}{%
    IPC:%
    }
    \field{month}{02}
    \field{year}{2022}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{altHeuristicFreeOptimizationForceControlled2022}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Adaptation models,my,relevant,Runtime,Search problems,Service
  robots,Spirals,Stochastic processes,Training}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABKDJRBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2022 {{IEEE}}/{{RSJ International Conference}} on
  {{Intelligent Robots}} and {{Systems}} ({{IROS}})}
    \verb{doi}
    \verb 10.1109/IROS47612.2022.9982093
    \endverb
    \field{isbn}{978-1-6654-7927-1}
    \field{issn}{2153-0866}
    \field{pages}{8887\bibrangedash 8893}
    \field{title}{Heuristic-{{Free Optimization}} of {{Force-Controlled Robot
  Search Strategies}} in {{Stochastic Environments}}}
    \list{location}{1}{%
      {Kyoto, Japan}%
    }
    \field{month}{10}
    \field{year}{2022}
  \endentry

  \entry{altLapSeg3DWeaklySupervised2022}{inproceedings}{}{}
    \name{author}{8}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kunz},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Younis},
         familyi={Y\bibinitperiod},
         given={Rayan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MBP}{%
         family={{M{\"u}ller-Stich}},
         familyi={M\bibinitperiod},
         given={Beat\bibnamedelima Peter},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={{Mathis-Ullrich}},
         familyi={M\bibinitperiod},
         given={Franziska},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Annotations,Laparoscopes,my,Pipelines,Point cloud compression,Robot
  vision systems,Semantic segmentation,Training data}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABKCKDYRJRMBPWMMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2022 {{IEEE}}/{{RSJ International Conference}} on
  {{Intelligent Robots}} and {{Systems}} ({{IROS}})}
    \verb{doi}
    \verb 10.1109/IROS47612.2022.9981178
    \endverb
    \field{isbn}{978-1-6654-7927-1}
    \field{issn}{2153-0866}
    \field{pages}{5265\bibrangedash 5270}
    \field{title}{{{LapSeg3D}}: {{Weakly Supervised Semantic Segmentation}} of
  {{Point Clouds Representing Laparoscopic Scenes}}}
    \list{location}{1}{%
      {Kyoto, Japan}%
    }
    \field{month}{10}
    \field{year}{2022}
  \endentry

  \entry{kluyMenschRoboterKollaborationKMUPotenziale2022}{incollection}{}{}
    \name{author}{14}{}{%
      {{hash=KL}{%
         family={Kluy},
         familyi={K\bibinitperiod},
         given={Lina},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={K{\"o}lmel},
         familyi={K\bibinitperiod},
         given={Lena},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Baumgartner},
         familyi={B\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Deml},
         familyi={D\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hornung},
         familyi={H\bibinitperiod},
         given={Luisa},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kinkel},
         familyi={K\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kopp},
         familyi={K\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lorenz},
         familyi={L\bibinitperiod},
         given={Maureen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nicolai},
         familyi={N\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Riedel},
         familyi={R\bibinitperiod},
         given={Norman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sch{\"a}fer},
         familyi={S\bibinitperiod},
         given={Arndt},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wurll},
         familyi={W\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{6}{}{%
      {{hash=NV}{%
         family={Nitsch},
         familyi={N\bibinitperiod},
         given={Verena},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Brandl},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={H{\"a}u{\ss}ling},
         familyi={H\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lemm},
         familyi={L\bibinitperiod},
         given={Jacqueline},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gries},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schmenk},
         familyi={S\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{my}
    \strng{namehash}{KL+1}
    \strng{fullhash}{KLKLABBMDBHLKDKSKTLMNPRNSAWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{{Digitalisierung der Arbeitswelt im Mittelstand 1:
  Ergebnisse und Best Practice des BMBF-Forschungsschwerpunkts "Zukunft der
  Arbeit: Mittelstand -- innovativ und sozial"}}
    \verb{doi}
    \verb 10.1007/978-3-662-64803-2_3
    \endverb
    \field{isbn}{978-3-662-64803-2}
    \field{pages}{55\bibrangedash 97}
    \field{title}{{Mensch-Roboter-Kollaboration in KMU -- Potenziale
  identifizieren, analysieren und realisieren}}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2022}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{altRobotProgramParameter2021}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BAK}{%
         family={Bozcuoglu},
         familyi={B\bibinitperiod},
         given={Asil\bibnamedelima Kaan},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Automation,Codes,Conferences,my,Production,relevant,Service
  robots,Task analysis,Unsupervised learning}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABKDJRBAKBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2021 {{IEEE International Conference}} on {{Robotics}}
  and {{Automation}} ({{ICRA}})}
    \verb{doi}
    \verb 10.1109/ICRA48506.2021.9561206
    \endverb
    \field{isbn}{978-1-7281-9077-8}
    \field{issn}{2577-087X}
    \field{pages}{4672\bibrangedash 4678}
    \field{title}{Robot {{Program Parameter Inference}} via {{Differentiable
  Shadow Program Inversion}}}
    \list{location}{1}{%
      {Xi'an, China}%
    }
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{dittusLocalizationTrackingUserDefined2021}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=DS}{%
         family={Dittus},
         familyi={D\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hermann},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fleischer},
         familyi={F\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer
  Science - Robotics,my,workshop}
    \strng{namehash}{DS+1}
    \strng{fullhash}{DSABHAKDJRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{{{IEEE ICRA Workshop}} on {{Representing}} and
  {{Manipulating Deformable Objects}}}
    \verb{eprint}
    \verb 2105.09067
    \endverb
    \field{title}{Localization and {{Tracking}} of {{User-Defined Points}} on
  {{Deformable Objects}} for {{Robotic Manipulation}}}
    \list{location}{1}{%
      {Xi'an, China}%
    }
    \field{eprinttype}{arXiv}
    \field{month}{05}
    \field{year}{2021}
    \field{urlday}{02}
    \field{urlmonth}{06}
    \field{urlyear}{2021}
  \endentry

  \entry{altModulareDatengetriebeneRoboterprogrammierung2020}{inproceedings}{}{}
    \name{author}{7}{}{%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Aumann},
         familyi={A\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gienger},
         familyi={G\bibinitperiod},
         given={Lennart},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JF}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={J{\"a}kel},
         familyi={J\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Graf},
         familyi={G\bibinitperiod},
         given={Birgit},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VDE Verlag}%
    }
    \keyw{my}
    \strng{namehash}{AB+1}
    \strng{fullhash}{ABAFGLJFKDJRGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{{{AAL-Kongress}} 2020}
    \field{isbn}{978-3-8007-5342-0}
    \field{pages}{17\bibrangedash 22}
    \field{title}{Modulare, Datengetriebene {{Roboterprogrammierung}} F{\"u}r
  Die {{L{\"o}sung}} Komplexer {{Handhabungsaufgaben}} in
  {{Alltagsumgebungen}}}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2020}
  \endentry

  \entry{grafRoPHaRobusteWahrnehmungsfahigkeiten2020}{incollection}{}{}
    \name{author}{11}{}{%
      {{hash=GB}{%
         family={Graf},
         familyi={G\bibinitperiod},
         given={Birgit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JF}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Blume},
         familyi={B\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Ronny},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={{Abdel-Keream}},
         familyi={A\bibinitperiod},
         given={Mona},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mania},
         familyi={M\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gronbach},
         familyi={G\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Emmerich},
         familyi={E\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schaller},
         familyi={S\bibinitperiod},
         given={Raphael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Katic},
         familyi={K\bibinitperiod},
         given={Darko},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alt},
         familyi={A\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bundesanstalt f{\"u}r Arbeitsschutz und Arbeitsmedizin}%
    }
    \keyw{my}
    \strng{namehash}{GB+1}
    \strng{fullhash}{GBJFBGMRAMMPGFECSRKDAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Autonome {{Roboter}} F{\"u}r {{Assistenz}}\-funktionen}
    \field{pages}{118\bibrangedash 133}
    \field{title}{{{RoPHa}} - {{Robuste Wahrnehmungsf{\"a}higkeiten}} F{\"u}r
  {{Roboter}} Zur {{Unterst{\"u}tzung}} {\"A}lterer {{Nutzer}} Im
  H{\"a}uslichen {{Umfeld}}}
    \list{location}{1}{%
      {Dortmund}%
    }
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
