\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{resume-blx,../publications}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{85874F6F50A30B7347731E2139DEA8D3}
\abx@aux@defaultrefcontext{0}{alt_shadow_2025}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_domain-specific_2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_robogrind_2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_heuristic-free_2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alt_robot_2021}{ydnt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{alt_shadow_2025}{}
\abx@aux@defaultlabelprefix{0}{alt_domain-specific_2024}{}
\abx@aux@defaultlabelprefix{0}{alt_robogrind_2024}{}
\abx@aux@defaultlabelprefix{0}{alt_heuristic-free_2022}{}
\abx@aux@defaultlabelprefix{0}{alt_robot_2021}{}
\gdef \@abspage@last{2}
