This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume-blx.bib
Database file #2: ../publications.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1430 strings with 37897 characters,
and the built_in function-call counts, 420952 in all, are:
= -- 35534
> -- 11713
< -- 1306
+ -- 22075
- -- 9020
* -- 27861
:= -- 58439
add.period$ -- 0
call.type$ -- 21
change.case$ -- 545
chr.to.int$ -- 674
cite$ -- 40
duplicate$ -- 44163
empty$ -- 29787
format.name$ -- 2735
if$ -- 73827
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1720
num.names$ -- 1277
pop$ -- 9514
preamble$ -- 1
purify$ -- 894
quote$ -- 0
skip$ -- 5433
stack$ -- 0
substring$ -- 67503
swap$ -- 6368
text.length$ -- 951
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 7027
width$ -- 0
write$ -- 1700
