This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume-blx.bib
Database file #2: ../publications.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1427 strings with 37881 characters,
and the built_in function-call counts, 419972 in all, are:
= -- 35393
> -- 11703
< -- 1275
+ -- 22090
- -- 9018
* -- 27816
:= -- 58433
add.period$ -- 0
call.type$ -- 21
change.case$ -- 531
chr.to.int$ -- 674
cite$ -- 40
duplicate$ -- 44087
empty$ -- 29723
format.name$ -- 2735
if$ -- 73561
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1712
num.names$ -- 1265
pop$ -- 9785
preamble$ -- 1
purify$ -- 880
quote$ -- 0
skip$ -- 5086
stack$ -- 0
substring$ -- 67341
swap$ -- 6307
text.length$ -- 957
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 7022
width$ -- 0
write$ -- 1692
