This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume-blx.bib
Database file #2: ../publications.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1548 strings with 51381 characters,
and the built_in function-call counts, 583388 in all, are:
= -- 48716
> -- 16848
< -- 1983
+ -- 30654
- -- 12966
* -- 38405
:= -- 80132
add.period$ -- 0
call.type$ -- 30
change.case$ -- 895
chr.to.int$ -- 944
cite$ -- 58
duplicate$ -- 61010
empty$ -- 41326
format.name$ -- 3818
if$ -- 102543
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 0
newline$ -- 2466
num.names$ -- 1983
pop$ -- 13411
preamble$ -- 1
purify$ -- 1371
quote$ -- 0
skip$ -- 8114
stack$ -- 0
substring$ -- 92011
swap$ -- 9146
text.length$ -- 1347
text.prefix$ -- 29
top$ -- 1
type$ -- 1003
warning$ -- 0
while$ -- 9580
width$ -- 0
write$ -- 2437
