\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{resume-blx,../publications}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{D7508642201CF57497D5BE4D69653FF3}
\gdef \@abspage@last{2}
